<div class="liveticker collapseomatic" id="test">
	<div class="vc_col-sm-4 wpb_column column_container  _ height-full">
		<h2 class="heimmannschaft">TVG Herren I</h2>
	</div>
	<div class="vc_col-sm-4 wpb_column column_container  _ height-full">
		<div class="zeit">14. Min</div>
		<div class="score">
			<span class="heimScore">25</span>:<span class="gastScore">20</span>
		</div>
		<div class="halbzeitScore">(14:10)</div>
	</div>
	<div class="vc_col-sm-4 wpb_column column_container  _ height-full">
		<h2 class="gastmannschaft">TV Lauingen</h2>
	</div>
	<div id="target-test" class="collapseomatic_content">
		<div class="vc_col-sm-4 wpb_column column_container">
			<span class="date_time">25.09.2016 15:00</span>
		</div>
		<div class="vc_col-sm-4 wpb_column column_container">
			<span class="location">Kreissporthalle Gundelfingen</span>
		</div>
		<div class="vc_col-sm-4 wpb_column column_container">
			<span class="referee">Max Mustermann</span>
		</div>
	</div>
	<div class="mk-divider center thin_solid"><div class="divider-inner"></div></div>
</div>
